#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "ids.h"

CODEPAGE 850

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Product Information", IDD_ABOUT, 1, 1, 196, 65, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        ICON            ID_MAINPROGRAM, IDD_CLOCKLIST, 7, 34, 20, 16
        DEFPUSHBUTTON   "OK", DID_OK, 38, 2, 40, 12
        LTEXT           "Universal Clock", -1, 38, 51, 150, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        LTEXT           "", IDD_VERSION, 38, 42, 150, 8
        GROUPBOX        "", -1, 38, 39, 150, 4
        LTEXT           "", IDD_COPYRIGHT, 38, 27, 150, 8
        LTEXT           "Licensed under the GNU General Public License.", -1,
                        38, 18, 150, 8
    END
END

DLGTEMPLATE IDD_CONFIG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Universal Clock - Settings", IDD_CONFIG, 1, 1, 300, 205,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        NOTEBOOK        IDD_CFGBOOK, 0, 0, 300, 204, BKS_MAJORTABTOP | BKS_TABBEDDIALOG |
                        BKS_BUTTONAREA | WS_GROUP
    END
END

DLGTEMPLATE IDD_CFGCOMMON LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_CFGCOMMON, 1, 1, 245, 161, NOT FS_DLGBORDER
    BEGIN
        GROUPBOX        "Appearance", -1, 4, 101, 176, 55
        AUTOCHECKBOX    "Show title bar", IDD_TITLEBAR, 8, 137, 168, 10
        //AUTOCHECKBOX    "Show clock borders", IDD_BORDERS, 8, 126, 168, 10
        LTEXT           "Use compact view below:", -1, 8, 116, 107, 8, DT_VCENTER
        SPINBUTTON      IDD_VIEWSWITCH, 117, 116, 30, 12, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT
        LTEXT           "pixels", -1, 149, 116, 28, 8, DT_VCENTER
        LTEXT           "Compact description width:", -1, 8, 106, 107, 8, DT_VCENTER
        SPINBUTTON      IDD_DESCWIDTH, 117, 106, 30, 12, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT
        LTEXT           "%", -1, 149, 106, 28, 8, DT_VCENTER
        GROUPBOX        "Clock panel arrangement", -1, 4, 3, 176, 95
        SPINBUTTON      IDD_PERCOLUMN, 9, 80, 30, 10, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT
        LTEXT           "per column (0 = single column only)", -1, 41, 80, 128, 8, DT_VCENTER
        LISTBOX         IDD_CLOCKLIST, 9, 7, 149, 69, LS_NOADJUSTPOS | LS_HORZSCROLL
        PUSHBUTTON      "#5", IDD_CLOCKUP, 162, 65, 13, 11, BS_MINIICON
        PUSHBUTTON      "#6", IDD_CLOCKDOWN, 162, 52, 13, 11, BS_MINIICON
    END
END

/*
DLGTEMPLATE IDD_CFGCLOCKS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_CFGCLOCKS, 1, 1, 305, 153, NOT FS_DLGBORDER
    BEGIN
        LTEXT           "Description:", -1, 4, 100, 55, 8, DT_VCENTER
        ENTRYFIELD      "", IDD_CITYLIST, 63, 101, 158, 8, ES_MARGIN |
                        WS_GROUP
                        CTLDATA 8, 128, 0, 0
        PUSHBUTTON      "...", IDD_CITYMAN, 205, 98, 16, 11, NOT WS_VISIBLE
        LTEXT           "Timezone:", -1, 4, 84, 55, 8, DT_VCENTER
        ENTRYFIELD      "", IDD_TZDISPLAY, 63, 85, 158, 8, ES_MARGIN
                        CTLDATA 8, 64, 0, 0
        LTEXT           "Locale:", -1, 4, 70, 55, 8, DT_VCENTER
        CONTROL         "", IDD_LOCALES, 62, 0, 49, 79, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        GROUPBOX        "Time format", -1, 4, 35, 219, 26
        CONTROL         "", IDD_TIMEFMT, 8, 20, 100, 31, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        AUTOCHECKBOX    "No seconds display", IDD_TIMESHORT, 120, 42, 96, 8
        ENTRYFIELD      "", IDD_TIMESTR, 112, 42, 105, 8, ES_MARGIN | NOT
                        WS_VISIBLE
        GROUPBOX        "Date format", -1, 4, 3, 219, 26
        CONTROL         "", IDD_DATEFMT, 8, -12, 100, 31, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        ENTRYFIELD      "", IDD_DATESTR, 112, 10, 105, 8, ES_MARGIN | NOT
                        WS_VISIBLE
    END
END
*/

DLGTEMPLATE IDD_CFGCLOCKS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDD_CFGCLOCKS, 1, 1, 278, 153, NOT FS_DLGBORDER
    BEGIN
        LTEXT           "Description:", -1, 4, 133, 55, 8, DT_VCENTER
        ENTRYFIELD      "", IDD_CITYLIST, 63, 134, 198, 8, ES_MARGIN |
                        WS_GROUP
                        CTLDATA 8, 128, 0, 0
        LTEXT           "Timezone:", -1, 4, 117, 55, 8, DT_VCENTER
        ENTRYFIELD      "", IDD_TZDISPLAY, 63, 118, 180, 8, ES_MARGIN
                        CTLDATA 8, 64, 0, 0
        PUSHBUTTON      "...", IDD_TZSELECT, 247, 117, 16, 10
        LTEXT           "Locale:", -1, 4, 103, 55, 8, DT_VCENTER
        CONTROL         "", IDD_LOCALES, 62, 3, 49, 109, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        AUTOCHECKBOX    "~Coordinates:", IDD_USECOORDINATES, 139, 103, 67, 8
        LTEXT           "", IDD_COORDINATES, 205, 103, 58, 8, DT_VCENTER | WS_DISABLED
                        PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
        GROUPBOX        "Time format", -1, 4, 52, 259, 43
        LTEXT           "Style:", -1, 8, 74, 50, 8
        AUTOCHECKBOX    "No seconds display", IDD_TIMESHORT, 157, 75, 96, 8
        CONTROL         "", IDD_TIMEFMT, 62, 45, 86, 39, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        ENTRYFIELD      "", IDD_TIMESTR, 152, 75, 105, 8, ES_MARGIN | NOT
                        WS_VISIBLE
        GROUPBOX        "Date format", -1, 4, 3, 260, 43
        LTEXT           "Style:", -1, 8, 26, 50, 8
        CONTROL         "", IDD_DATEFMT, 62, -4, 86, 39, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        ENTRYFIELD      "", IDD_DATESTR, 152, 26, 105, 8, ES_MARGIN | NOT
                        WS_VISIBLE
    END
END

DLGTEMPLATE IDD_CFGPRES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dialog Title", IDD_CFGPRES, 1, 1, 239, 147, NOT FS_DLGBORDER
    BEGIN
        CONTROL         "", -1, 4, 112, 219, 18, WC_STATIC, SS_FGNDFRAME | WS_GROUP | WS_VISIBLE
        CTEXT           "AaBbCc123", IDD_DISPLAYFONT, 5, 113, 172, 16, DT_VCENTER
        PUSHBUTTON      "Font...", IDD_DISPLAYFONT_BTN, 180, 115, 40, 12
        GROUPBOX        "Colours", -1, 4, 56, 219, 51
        CTEXT           "", IDD_BACKGROUND, 8, 82, 28, 14
        CTEXT           "", IDD_FOREGROUND, 119, 82, 28, 14
        CTEXT           "", IDD_BORDER, 8, 61, 28, 14
        CTEXT           "", IDD_SEPARATOR, 119, 61, 28, 14
        PUSHBUTTON      "Background...", IDD_BACKGROUND_BTN, 38, 83, 70, 12
        PUSHBUTTON      "Foreground...", IDD_FOREGROUND_BTN, 150, 83, 70, 12
        PUSHBUTTON      "Borders...", IDD_BORDER_BTN, 38, 62, 70, 12
        PUSHBUTTON      "Separator line...", IDD_SEPARATOR_BTN, 150, 62, 70, 12
        GROUPBOX        "Time display (large mode only)", -1, 4, 3, 219, 49, NOT WS_VISIBLE
        LTEXT           "Number style:", -1, 8, 33, 65, 8, NOT WS_VISIBLE
        CONTROL         "", IDD_TIMESTYLE, 74, 10, 144, 32, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        NOT WS_VISIBLE
        CONTROL         "", -1, 8, 8, 210, 18, WC_STATIC, SS_FGNDFRAME |
                        WS_GROUP | NOT WS_VISIBLE
        CTEXT           "Font (drag from palette)", IDD_TIMEFONT, 9, 9, 208,
                        16, DT_VCENTER | NOT WS_VISIBLE
    END
END

DLGTEMPLATE ID_CLRDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_CLRDLG, 40, 26, 210, 178, WS_VISIBLE | NOT
            WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON |
            FCF_NOBYTEALIGN
    BEGIN
        CONTROL         "", ID_WHEEL, 0, 47, 210, 130, "ColorSelectClass", WS_GROUP | WS_TABSTOP | WS_VISIBLE
        SPINBUTTON      ID_SPINR, 3,  25, 34, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN
        SPINBUTTON      ID_SPING, 45, 25, 34, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN
        SPINBUTTON      ID_SPINB, 87, 25, 33, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN
        LTEXT           "Red:",   -1, 3,  38, 32, 8, DT_BOTTOM
        LTEXT           "Green:", -1, 45, 38, 32, 8, DT_BOTTOM | NOT WS_GROUP
        LTEXT           "Blue:",  -1, 87, 38, 32, 8, DT_BOTTOM | NOT WS_GROUP
        DEFPUSHBUTTON   "OK", 106, 3, 3, 40, 13
        PUSHBUTTON      "~Reset", ID_UNDO, 45, 3, 40, 13
        PUSHBUTTON      "Cancel", DID_CANCEL, 87, 3, 40, 13
    END
END

DLGTEMPLATE IDD_FONTDLG
BEGIN
    DIALOG  "Font", IDD_FONTDLG, 1, 1, 153, 95, FS_NOBYTEALIGN | FS_MOUSEALIGN, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
/* Font dialog controls we actually use */
        LTEXT           "Name:",                                -1,                 3,   85,  100, 8,   DT_VCENTER
        COMBOBOX        "",                                     DID_NAME,           3,   2,   147, 82,  NOT CBS_SIMPLE | CBS_DROPDOWNLIST
        LTEXT           "Style:",                               -1,                 3,   64,  100, 8,   DT_VCENTER
        COMBOBOX        "",                                     DID_STYLE,          3,   17,  147, 46,  NOT CBS_SIMPLE | CBS_DROPDOWNLIST
        DEFPUSHBUTTON   "~OK",                                  DID_OK_BUTTON,      3,   2,   40,  12,  WS_GROUP
        PUSHBUTTON      "Cancel",                               DID_CANCEL_BUTTON,  45,  2,   40,  12,  NOT WS_TABSTOP
        GROUPBOX        "Sample",                               -1,                 3,   18,  147, 33
        CTEXT           "abcdABCD",                             DID_SAMPLE,         7,   22,  138, 21,  DT_VCENTER
                        PRESPARAMS PP_BACKGROUNDCOLOR,          0x00CCCCCCL
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR,    0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR,  0x00CC00CCL
/* Standard font dialog controls required by PM but not used by us */
        COMBOBOX        "",                                     DID_SIZE,           191, 0,   29,  16,  NOT CBS_SIMPLE | CBS_DROPDOWN | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Display",                             DID_DISPLAY_FILTER, 158, 59,  52,  10,  NOT WS_VISIBLE
        AUTOCHECKBOX    "~Printer",                             DID_PRINTER_FILTER, 158, 49,  51,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
        AUTOCHECKBOX    "Out~line",                             DID_OUTLINE,        158, 39,  42,  10,  NOT WS_VISIBLE
        AUTOCHECKBOX    "~Underline",                           DID_UNDERSCORE,     158, 29,  46,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
        AUTOCHECKBOX    "~Strikeout",                           DID_STRIKEOUT,      158, 19,  47,  10,  NOT WS_TABSTOP | NOT WS_VISIBLE
    END
END

DLGTEMPLATE IDD_TIMEZONE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select Timezone", IDD_TIMEZONE, 1, 1, 191, 106, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        LTEXT           "Select by country:", -1, 3, 91, 82, 8, DT_VCENTER
        CONTROL         "", IDD_TZCOUNTRY, 87, 30, 100, 70, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Zone:", -1, 3, 77, 82, 8, DT_VCENTER
        CONTROL         "", IDD_TZNAME, 87, 17, 100, 70, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Coordinates:", -1, 3, 63, 82, 8, DT_VCENTER
        LTEXT           "Latitude:", -1, 13, 53, 62, 8, DT_VCENTER
        LTEXT           " ø", -1, 130, 43, 6, 8, DT_VCENTER
        LTEXT           " '", -1, 182, 43, 6, 8, DT_VCENTER
        SPINBUTTON      IDD_TZLAT_DEGS, 87, 53, 42, 12, WS_GROUP | SPBS_MASTER | SPBS_NUMERICONLY
        SPINBUTTON      IDD_TZLAT_MINS, 139, 53, 42, 12, WS_GROUP | SPBS_MASTER | SPBS_NUMERICONLY
        LTEXT           "Longitude:", -1, 13, 43, 62, 8, DT_VCENTER
        LTEXT           " ø", -1, 130, 53, 6, 8, DT_VCENTER
        LTEXT           " '", -1, 182, 53, 6, 8, DT_VCENTER
        SPINBUTTON      IDD_TZLONG_DEGS, 87, 43, 42, 12, WS_GROUP | SPBS_MASTER | SPBS_NUMERICONLY
        SPINBUTTON      IDD_TZLONG_MINS, 139, 43, 42, 12, WS_GROUP | SPBS_MASTER | SPBS_NUMERICONLY
        LTEXT           "TZ value:", -1, 3, 31, 67, 8, DT_BOTTOM
        ENTRYFIELD      "", IDD_TZVALUE, 5, 20, 180, 8, ES_MARGIN
                        CTLDATA 8, 64, 0, 0
        DEFPUSHBUTTON   "OK", DID_OK, 3, 2, 40, 12
        PUSHBUTTON      "Cancel", DID_CANCEL, 45, 2, 40, 12
    END
END
