:userdoc.

.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=001.Introduction
:p.Universal Clock is a multi-timezone &osq.world clock&csq. application for
OS/2. It allows you to create multiple clock panels, each representing a
different timezone of your choice. You can also associate each clock panel
with specific geographic coordinates, which enables a day/night indicator
for that location. Each clock panel may also use its own font, colours,
and formatting preferences.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=100.Using Universal Clock
:p.

.* ---------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=110.Adding and removing clocks
:p.

.* ---------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=120.Clock configuration
:p.

.* ---------------------------------------------------------------------------
:h2 x=left y=bottom width=100% height=100% res=130.Global configuration
:p.

.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=990.Notices
:p.:hp2.Universal Clock for OS/2:ehp2.
.br
Copyright (C) 2015-2019 Alexander Taylor
:p.Includes the public domain 'sunriset' module by Paul Schlyter.

:p.This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

:p.This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

:p.You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

:euserdoc.
